{
    "python.pythonPath": "/home/shub/anaconda3/envs/time-management/bin/python",
    "python.dataScience.jupyterServerURI": "http://127.0.0.1:8888/?token=987621dfcfe180e71cc8791b2383bbb8fc314dcf3b7b636f"
}